=== Severn val (seen) ===
| metric    | qwk    | macro_f1 | weighted_f1 | f1_class_0 | f1_class_1 | f1_class_2 | f1_class_3 | N         |
| --------- | ------ | -------- | ----------- | ---------- | ---------- | ---------- | ---------- | --------- |
| risk_0_2m | 0.6124 | 0.5221   | 0.5849      | 0.6277     | 0.5084     | 0.2085     | 0.7436     | 192572    |
| --------- | ------ | -------- | ----------- | ---------- | ---------- | ---------- | ---------- | --------- |

Accuracy: 0.6050
              precision    recall  f1-score   support

    Very Low       0.55      0.72      0.63     52552
         Low       0.50      0.52      0.51     47473
      Medium       0.53      0.13      0.21     24855
        High       0.74      0.75      0.74     67692

    accuracy                           0.60    192572
   macro avg       0.58      0.53      0.52    192572
weighted avg       0.60      0.60      0.58    192572


=== Northumbria test (unseen) ===
| metric    | qwk    | macro_f1 | weighted_f1 | f1_class_0 | f1_class_1 | f1_class_2 | f1_class_3 | N         |
| --------- | ------ | -------- | ----------- | ---------- | ---------- | ---------- | ---------- | --------- |
| risk_0_2m | 0.3249 | 0.3442   | 0.4076      | 0.3066     | 0.4240     | 0.0552     | 0.5909     | 428407    |
| --------- | ------ | -------- | ----------- | ---------- | ---------- | ---------- | ---------- | --------- |

Accuracy: 0.4236
              precision    recall  f1-score   support

    Very Low       0.26      0.38      0.31     82564
         Low       0.41      0.44      0.42    130460
      Medium       0.17      0.03      0.06     62101
        High       0.59      0.59      0.59    153282

    accuracy                           0.42    428407
   macro avg       0.36      0.36      0.34    428407
weighted avg       0.41      0.42      0.41    428407


=== Model progression ===
| model            | region       | qwk    | macro_f1 | weighted_f1 | f1_c0  | f1_c1  | f1_c2  | f1_c3  |
| ---------------- | ------------ | ------ | -------- | ----------- | ------ | ------ | ------ | ------ |
| XGBoost v4       | Severn       | ~0.52  | ~0.43    | 0.56        | -      | -      | -      | -      |
| XGBoost v4       | Northumbria  | ~0.35  | ~0.28    | 0.37        | -      | -      | -      | -      |
| CNN v2           | Severn       | ~0.46  | ~0.46    | 0.51        | -      | -      | -      | -      |
| CNN v2           | Northumbria  | ~0.28  | ~0.37    | 0.38        | -      | -      | -      | -      |
| Physics CNN      | Severn       | 0.6124 | 0.5221   | 0.5849      | 0.6277 | 0.5084 | 0.2085 | 0.7436 |
| Physics CNN      | Northumbria  | 0.3249 | 0.3442   | 0.4076      | 0.3066 | 0.4240 | 0.0552 | 0.5909 |
| ---------------- | ------------ | ------ | -------- | ----------- | ------ | ------ | ------ | ------ |




1.2 


=== Severn val (seen) ===
| metric    | qwk    | macro_f1 | weighted_f1 | f1_class_0 | f1_class_1 | f1_class_2 | f1_class_3 | N         |
| --------- | ------ | -------- | ----------- | ---------- | ---------- | ---------- | ---------- | --------- |
| risk_1 _2m | 0.6117 | 0.5257   | 0.5875      | 0.6306     | 0.5052     | 0.2204     | 0.7466     | 192572    |
| --------- | ------ | -------- | ----------- | ---------- | ---------- | ---------- | ---------- | --------- |

Accuracy: 0.6065
              precision    recall  f1-score   support

    Very Low       0.54      0.76      0.63     52552
         Low       0.51      0.50      0.51     47473
      Medium       0.51      0.14      0.22     24855
        High       0.76      0.74      0.75     67692

    accuracy                           0.61    192572
   macro avg       0.58      0.53      0.53    192572
weighted avg       0.61      0.61      0.59    192572


=== Northumbria test (unseen) ===
| metric    | qwk    | macro_f1 | weighted_f1 | f1_class_0 | f1_class_1 | f1_class_2 | f1_class_3 | N         |
| --------- | ------ | -------- | ----------- | ---------- | ---------- | ---------- | ---------- | --------- |
| risk_1_2m | 0.3109 | 0.3462   | 0.4064      | 0.3066     | 0.4200     | 0.0759     | 0.5825     | 428407    |
| --------- | ------ | -------- | ----------- | ---------- | ---------- | ---------- | ---------- | --------- |

Accuracy: 0.4174
              precision    recall  f1-score   support

    Very Low       0.25      0.39      0.31     82564
         Low       0.40      0.44      0.42    130460
      Medium       0.19      0.05      0.08     62101
        High       0.60      0.56      0.58    153282

    accuracy                           0.42    428407
   macro avg       0.36      0.36      0.35    428407
weighted avg       0.41      0.42      0.41    428407


=== Model progression ===
| model            | region       | qwk    | macro_f1 | weighted_f1 | f1_c0  | f1_c1  | f1_c2  | f1_c3  |
| ---------------- | ------------ | ------ | -------- | ----------- | ------ | ------ | ------ | ------ |
| XGBoost v4       | Severn       | ~0.52  | ~0.43    | 0.56        | -      | -      | -      | -      |
| XGBoost v4       | Northumbria  | ~0.35  | ~0.28    | 0.37        | -      | -      | -      | -      |
| CNN v2           | Severn       | ~0.46  | ~0.46    | 0.51        | -      | -      | -      | -      |
| CNN v2           | Northumbria  | ~0.28  | ~0.37    | 0.38        | -      | -      | -      | -      |
| Physics CNN      | Severn       | 0.6117 | 0.5257   | 0.5875      | 0.6306 | 0.5052 | 0.2204 | 0.7466 |
| Physics CNN      | Northumbria  | 0.3109 | 0.3462   | 0.4064      | 0.3066 | 0.4200 | 0.0759 | 0.5825 |
| ---------------- | ------------ | ------ | -------- | ----------- | ------ | ------ | ------ | ------ |


